# Configure Server Info Display, https://httpd.apache.org/docs/2.4/mod/core.html
ServerTokens Prod
ServerSignature Off

# Virtual Host Configuration, https://httpd.apache.org/docs/2.4/vhosts/
<VirtualHost *:80>
    ServerAdmin admin@example.com
    DocumentRoot /var/www/html

    # Configure Error Documents, https://httpd.apache.org/docs/2.4/custom-error.html
    ErrorDocument 404 "Page does not exist"
    ErrorDocument 500 "An error occured"

    # Configure Logging, https://httpd.apache.org/docs/2.4/logs.html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # Ensure that requests are correctly directed to index.php when they do not
    # map to an existing file.
    <Directory /var/www/html>
        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteBase /

            # Request is already for index.php so do not do any redirection.
            RewriteRule ^index\.php$ - [L]

            # Prevents looping by checking an internal mod_rewrite variable
            # REDIRECT_STATUS which is set to 200 after first successful
            # internal redirect.
            RewriteCond %{ENV:REDIRECT_STATUS} ^$

            # Do not rewrite for paths that map to files directly.
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d

            # Send all requests to index.php file that have made it this far.
            RewriteRule . /index.php [L]
        </IfModule>
    </Directory>
</VirtualHost>
